{"version": 2, "width": 83, "height": 24, "timestamp": 1709305885, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128706, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34mexample\u001b[00m $ "]
[1.108408, "o", "n"]
[1.30106, "o", "p"]
[1.42629, "o", "x"]
[1.569169, "o", " "]
[1.713605, "o", "k"]
[1.878489, "o", "i"]
[2.002831, "o", "r"]
[2.134524, "o", "b"]
[2.283245, "o", "y"]
[2.8346, "o", "-"]
[3.131703, "o", "d"]
[3.310934, "o", "e"]
[3.718483, "o", "p"]
[3.848962, "o", "l"]
[4.031653, "o", "o"]
[4.295701, "o", "y"]
[4.799094, "o", "\r\n\u001b[?2004l\r"]
[6.603261, "o", "🚀 Deploy\u001b[36m main \u001b[39mto \u001b[35mftp.example.com/\u001b[39m                               \u001b[90m          \u001b[39m\r\n\r\n"]
[7.786799, "o", "\u001b[36mℹ\u001b[39m Skipping vendor                                                     \u001b[90m          \u001b[39m\r\n\r\n"]
[7.787797, "o", "Review changes...                                                      \u001b[90m          \u001b[39m\r\n                                                                       \u001b[90m          \u001b[39m\r\n"]
[9.766736, "o", "\u001b[34m→ site/templates/default.php\u001b[39m                                           \u001b[90m          \u001b[39m\r\n"]
[10.398653, "o", "\u001b[31m⨯ site/snippets/old.php\u001b[39m                                                \u001b[90m          \u001b[39m\r\n"]
[11.202647, "o", "\u001b[1G\u001b[0J"]
[11.203245, "o", "\r\nApply changes to remote? \u001b[33m(y/n)\u001b[39m \u001b[32G"]
[12.327136, "o", "y"]
[13.094278, "o", "\r\r\n"]
[13.095649, "o", "                                                                       \u001b[90m          \u001b[39m\r\nApply changes...                                                       \u001b[90m          \u001b[39m\r\n\r\n"]
[15.14509, "o", "\u001b[34m→ site/templates/default.php\u001b[39m                                           \u001b[90m          \u001b[39m\r\n"]
[15.844968, "o", "\u001b[31m⨯ site/snippets/old.php\u001b[39m                                                \u001b[90m          \u001b[39m\r\n"]
[16.208024, "o", "                                                                       \u001b[90m          \u001b[39m\r\n"]
[16.208651, "o", "\u001b[32m✔\u001b[39m All done!                                                           \u001b[90m          \u001b[39m\r\n"]
[16.260729, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34mexample\u001b[00m $ "]
[18.298764, "o", ""]
